<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Arbre Généalogique - Gaïda Arami</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 40px;
      text-align: center;
    }

    .tree {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .tree ul {
      padding-top: 20px;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .tree li {
      list-style-type: none;
      text-align: center;
      margin: 0 20px;
      position: relative;
      padding: 20px 5px 0 5px;
    }

    .tree li::before, .tree li::after {
      content: '';
      position: absolute;
      top: 0;
      border-top: 2px solid #000;
      width: 50%;
      height: 20px;
    }

    .tree li::before {
      left: -50%;
      border-right: 2px solid #000;
    }

    .tree li::after {
      right: -50%;
      border-left: 2px solid #000;
    }

    .tree li:only-child::before,
    .tree li:only-child::after {
      display: none;
    }

    .tree li:only-child {
      padding-top: 0;
    }

    .tree li:first-child::before,
    .tree li:last-child::after {
      border: none;
    }

    .tree li:last-child::before {
      border-right: 2px solid #000;
      border-radius: 0 0 0 5px;
    }

    .tree li:first-child::after {
      border-left: 2px solid #000;
      border-radius: 0 0 5px 0;
    }

    .box {
      display: inline-block;
      padding: 10px 15px;
      background: #2EC4B6;
      color: white;
      border-radius: 8px;
      border: 2px solid #023436;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Arbre Généalogique de la Famille Gaïda Arami</h1>

  <div class="tree">
    <ul>
      <li>
        <div class="box">Arami Boloumi</div>
        <ul>
          <li>
            <div class="box">Chelé</div>
          </li>
          <li>
            <div class="box">Togoï Derdibili</div>
          </li>
          <li>
            <div class="box">Abayoskoy</div>
          </li>
          <li>
            <div class="box">Titir</div>
          </li>
          <li>
            <div class="box">Hindjeï</div>
          </li>
          <li>
            <div class="box">Karballah Bougoudi</div>
          </li>
          <li>
            <div class="box">Adama</div>
          </li>
          <li>
            <div class="box">Doya</div>
          </li>
          <li>
            <div class="box">Kortegué</div>
          </li>
          <li>
            <div class="box">Ziné</div>
          </li>
          <li>
            <div class="box">Tikidé</div>
          </li>
          <li>
            <div class="box">Khineï</div>
          </li>
          <li>
            <div class="box">Eï</div>
            <ul>
              <li><div class="box">Kossoma</div></li>
              <li><div class="box">Gourdé</div></li>
              <li><div class="box">Guissidé</div></li>
              <li><div class="box">Dadouma</div></li>
              <li><div class="box">Honi</div></li>
              <li><div class="box">Onoromi</div></li>
              <li><div class="box">Handagala</div></li>
              <li><div class="box">Soukoura</div></li>
              <li><div class="box">Koudin</div></li>
              <li><div class="box">Yeskin</div></li>
              <li><div class="box">Atcha</div></li>
              <li><div class="box">Meram</div></li>
            </ul>
          </li>
          <li>
            <div class="box">Naï</div>
            <ul>
              <li>
                <div class="box">Mahamat</div>
                <ul>
                  <li><div class="box">Allahi</div></li>
                </ul>
              </li>
              <li><div class="box">Allahi</div></li>
              <li><div class="box">Keré</div></li>
              <li><div class="box">Azza</div></li>
              <li><div class="box">Mihimi</div></li>
              <li><div class="box">Mouhouma</div></li>
              <li><div class="box">Yosko</div></li>
              <li><div class="box">Guihini</div></li>
              <li><div class="box">Deni</div></li>
              <li><div class="box">Bohodo</div></li>
              <li><div class="box">Tchatchamaï</div></li>
              <li><div class="box">Djahaka</div></li>
              <li><div class="box">Badié</div></li>
              <li><div class="box">Kodogoï</div></li>
              <li><div class="box">Tchambé</div></li>
              <li><div class="box">Laali</div></li>
              <li><div class="box">Naiyam</div></li>
              <li><div class="box">Amazada</div></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

</body>
</html>